<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Topline">
    <div class="im">
        <img src="/images/image-omelette.jpeg" alt="food">
    </div>
        <div class="info">
            <h1>Simple Omelette Recipe</h1>
            <p class="read">
               An easy and quick dish,perfect for any meal. This classic omelette combines
                beaten eggs cooked to perfection, optionally filled with
                your choice of cheese, vegetable, or meats
            </p>
        
         <div class="cook">
            <h3>Preparation Time</h3>
            <ul>
                <li><span>Total</span>: Approximately 10 minute</li>
                <li><span>Preparation</span>: 5 minutes</li>
                <li><span>Cooking</span>: 5 minute</li>
            </ul>
         </div>
         <div class="ing">
             <h2>Ingredients</h2>
             <ul>
                <li><span> 2-3 large eggs</span></li>
                <li><span> Salt, to Taste</span></li>
                <li><span> Pepper, to Taste</span></li>
                <li><span> 1 tablespoon of butter or oil</span></li>
                <li><span> Optional Fillings: cheese, Diced vegetable, cooked mastsm, herbs</span></li>
             </ul>
         </div>
         <hr>
         <div class="ins">
            <h2>Instructions</h2>
            <div class="step">
                  <div class="note">1.</div>
                  <p>
                    <span>Beat the eggs</span>
                    : in a bowl,beat the eggs with a pinch of
                salt and pepper until they are mixed.You can add a tablespoon of water or milk
            for a fluffier texture.
                  </p>
                </div>
                <div class="step">
                    <div class="note">2.</div>
                <p>
                    <span>Heat the pan</span>
                    : Place a non-stick frying pan over medium heat and add butter or oil
                </p>
                </div>
               <div class="step">
                <div class="note">3.</div>
                <p>
                    <span>Cook the omelette</span>
                    : Once the butter is melted and bubbling, pour in the eggs.  
                    Tilt the pan to ensure the eggs evenly coat the surface.
                </p>
               </div>
            <div class="step">
                <div class="note">4.</div>
            <p>
                <span>Add Filling (optional)</span>
                : When the eggs begin to set at the edges but are still runny in the middle, 
            sprinkle your chosen filling over one half of the omelette.
            </p>
            </div>
            <div class="step">
                <div class="note">5.</div>
            <p>
                <span>Fold and serve</span>
                :  As the omelette continues to cook, carefully lift one sdge and fold it over
                the filling .let it cook for another minute, then slide it on to a plate
            </p>
            </div>
        </div>
        <hr>

        <div class="include">
             <h2>Nutrition</h2>
             <p class="nuin">
                The Table below show nutrional values per serving without the additional fillings
             </p>

             <div class="table">
                
                    <div class="ta">
                        <p>Calories</p>
                        <p class="pers">277kcal</p>
                    </div>
                    <div class="ta">
                        <p>Carbs</p>
                        <p class="pers">0g</p>
                    </div>
                    <div class="ta">
                        <p>Protein</p>
                        <p class="pers">20g</p>
                    </div>
                    <div class="ta">
                        <p>Fat</p>
                        <p class="pers">22g</p>
                    </div>
             </div>
        </div>
    </div>

</body>
</html>